artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 7589866
model_uuid: e649b071113440c4830e80967b504295
run_id: 27230d38a93a4de9b84d19c32d3cb0f9
utc_time_created: '2024-05-19 17:03:18.632689'
