artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 7589866
model_uuid: acd39e99672c400f85c6183ee903f053
run_id: 9fd201bf2c304567af83ead95a5d04ba
utc_time_created: '2024-05-19 16:58:05.151886'
