artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 7589866
model_uuid: bfd966e108ad4da883b2712a1fee943a
run_id: ef251edfc00d490db12c90fe5a05ed31
utc_time_created: '2024-05-19 18:25:44.662857'
